set -s escape-time 0

# set terminal colors
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-alacritty:Tc"

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# vi mode
set-window-option -g mode-keys vi

# Copy to clipboard
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# remap prefix from 'C-b' to 'C-n'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# switch panes using Alt-vimkey without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes using Alt-Shift-vimkey without prefix
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Rotate window
bind-key C-o rotate-window

# tmux-yank
run-shell ~/.local/share/repos/tmux-yank/yank.tmux
