output HDMI-1
off
output DP-1
off
output DP-2
off
output DP-2-1
crtc 2
mode 1920x1200
pos 0x0
rate 59.95
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-2-2
crtc 0
mode 1920x1200
pos 1920x0
primary
rate 59.95
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-2-3
crtc 3
mode 1920x1200
pos 3840x0
rate 59.95
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 1
mode 1920x1080
pos 1920x1200
rate 60.05
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
