align="center"
separator=" "
command=~/.config/i3blocks/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=20
markup=pango

#[hpr4]
#command=~/.local/bin/hpr4-current-song
#interval=10

#[i3-focusedwindow]
#command=~/.config/i3blocks/i3blocks/i3-focusedwindow/i3-focusedwindow 30
#interval=persist
#min_width=30

[weather]
interval=600

[cpu_usage]
label=🧮
interval=1
separator=false
min_width=💻 100.0%

[memory]
label=🧠
separator=false
interval=5
min_width=🧠 9.9G

[disk]
label=💾 
interval=10
min_width=💾 99G

[temperature]
interval=5
min_width=99.9CC

[battery2]
markup=pango
interval=30

#[volume-pulseaudio]
#markup=pango
#interval=once
#signal=1
#USE_ALSA_NAME=1
#DEFAULT_COLOR=#ABB2BF
#MUTED_COLOR=#5C6370
#AUDIO_HIGH_SYMBOL=🔊
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL=🔉
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL=🔈
#AUDIO_MUTED_SYMBOL=🔇

[volume-pipewire]
interval=once
signal=1
USE_ALSA_NAME=1
DEFAULT_COLOR=#ABB2BF
MUTED_COLOR=#5C6370
AUDIO_HIGH_SYMBOL=🔊
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=🔉
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=🔈
AUDIO_MUTED_SYMBOL=🔇

[calendar]
interval=1
LABEL=📆 
#DATEFMT=+%H:%M:%S
DATEFMT=+%a %d.%m.%Y %H:%M:%S
#SHORTFMT=+%H:%M:%S
HEIGHT=950
WIDTH=220
