align="center"
separator=" "
command=~/.config/i3/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=20
markup=pango


[weather]
interval=3600


[cpu_usage]
label=💻
interval=1
separator=false
min_width=💻 100.0%


[memory]
label=🧠
separator=false
interval=5
min_width=🐏 9.9G


[disk]
label=📂
interval=10
min_width=📂 99G


[temperature]
label=🌡
interval=5
min_width=🌡99.9CC


[battery]
interval=15
min_width=🔋 100% (99:99)


[volume]
#command=~/.scripts/i3blocks/volume-pulseaudio
interval=once
signal=1
USE_ALSA_NAME=1
DEFAULT_COLOR="#ABB2BF"
MUTED_COLOR="#5C6370"
AUDIO_HIGH_SYMBOL=🔊
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=🔉
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=🔈
AUDIO_MUTED_SYMBOL=🔇


[iface]
interval=5


[datetime]
command=echo "📆 `date "+%a %d.%m"`   🕒 `date "+%H:%M"`"
interval=5
min_width=📆 czw 22.05   🕒 03:55
